* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

/* banner */
nav {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3)),
    url("../img/about/about-banner.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 77vh;
  position: relative;
  display: flex;
  align-items: flex-start;
}

ul li {
  list-style: none;
}

.sm {
  display: none;
}

nav div {
  width: 100%;
  background-color: #181818;
  padding: 10px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  font-size: 15px;
}

nav img {
  width: 30px;
}

nav ul {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
}

nav ul a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.sub-nav {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 10%;
  left: 0;
  padding: 0 50px;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
}

.sub-nav ul {
  width: auto;
  display: flex;
  gap: 20px;
}

.sub {
  display: flex;
  align-items: center;
  gap: 15px;
}

.banner-title {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: calc(-50%);
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
}

.svg {
  padding: 10px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-radius: 100%;
}

/* dna section */
.dna {
  margin: 50px 0;
  padding: 20px 50px;
}

.dnap {
  text-align: center;
  font-size: 22px;
  max-width: 47%;
  margin: 0 auto;
}

.dna h2 {
  margin: 80px;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card {
  text-align: left;
  max-width: 350px;
}

.card h3 {
  font-size: 35px;
  text-transform: uppercase;
  margin: 15px 0;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.title {
  color: red;
  margin-bottom: 50px;
}

.stat-row {
  max-width: 250px;
  display: flex;
  align-items: center;
  gap: 15px;
  color: red;
  margin: 20px 0 50px;
  font-size: 14px;
}

.stat-row .label {
  text-transform: uppercase;
}

.stat-row .line {
  flex-grow: 1;
  height: 1px;
  width: 100px;
  background-color: red;
}

/* people */
.people-card {
  background-image: url("../img/about/people.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
  padding: 50px;
}

.people-card button {
  position: absolute;
  box-sizing: border-box;
  bottom: 0;
  right: 0;
  width: 350px;
  height: 80px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border: none;
  border-right: 3px solid red;
  font-weight: 700;
  font-size: 20px;
}

.people-card button span {
  border: 2px solid;
  padding: 3px 6px;
  border-radius: 100%;
}

.people-card h2 {
  max-width: 300px;
  text-transform: uppercase;
  font-size: 40px;
}
.people-card p {
  max-width: 500px;
  margin-top: 20px;
}

/* subscribe */
.subscribe {
  background-color: #222222;
  padding: 60px;
  text-align: center;
  color: white;
}

.subscribe p {
  font-size: 18px;
  margin-bottom: 25px;
}

.btn1,
.btn2 {
  background-color: transparent;
  padding: 20px 80px;
  border: none;
  color: white;
  text-transform: uppercase;
  width: 250px;
}

.btn1 {
  background-image: linear-gradient(to bottom, #b01e0a, red);
}

.btn2 {
  border: 1px solid;
  cursor: pointer;
}

.btn1:hover {
  background-image: linear-gradient(#b01e0a);
  cursor: pointer;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* footer */
footer section {
  background-color: black;
  padding: 30px 50px;
  color: white;
}
.footer-one {
  padding: 50px 0;
  text-align: center;
  display: flex;
  align-items: start;
  justify-content: space-evenly;
}

.footer-one p {
  text-transform: uppercase;
}

.footer-one .fa-plus {
  display: none;
}

hr {
  border: 1px solid #303030;
}

.footer-one ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 30px 0;
  font-size: 12px;
}

.footer-two {
  background-color: black;
  padding: 0 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
  font-size: 13px;
  margin-bottom: 50px;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-transform: uppercase;
}

.social-chd {
  display: flex;
  align-items: center;
  gap: 10px;
}

.fa-plus {
  margin-left: 20px;
}

.footer-three {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 12px;
  color: #777777;
}

.footer-four {
  background-color: #303030;
  font-size: 15px;
}

.footer-four ul {
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.footer-five {
  background-color: black;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-five img {
  width: 30px;
}

@media (max-width: 768px) {
  nav {
    overflow-x: hidden;
    background-size: auto;
    background-position: center;
    width: 100%;
    justify-content: space-between;
  }

  nav div {
    padding: 10px;
    align-items: start;
    gap: 130px;
    font-size: 12px;
  }

  nav img {
    width: 15px;
  }

  .sm {
    color: white;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
  }

  nav ul {
    display: none;
  }

  .sub-nav {
    display: none;
  }

  /* dna section */
  .dna {
    margin: 50px 0;
    padding: 20px;
  }

  .dnap {
    text-align: justify;
    font-size: 20px;
    max-width: 100%;
    margin: 0 auto;
  }

  .dna h2 {
    margin: 80px 20px 50px;
  }

  .card-container {
    flex-direction: column;
    gap: 50px;
  }

  /* people */
  .people-card {
    height: 90vh;
    padding: 20px;
  }

  .people-card button {
    right: 50%;
    bottom: 10px;
    width: 90%;
    translate: calc(50%);
    height: 80px;
    border: none;
    border-right: 2px solid red;
  }

  .people-card button span {
    border: 2px solid;
    padding: 3px 6px;
    border-radius: 100%;
  }

  .people-card h2 {
    font-size: 30px;
  }
  .people-card p {
    max-width: 500px;
    margin-top: 20px;
  }

  /* subscribe */
  .subscribe {
    padding: 60px 20px;
  }
  .subscribe p {
    font-size: 18px;
    font-weight: 200;
  }

  .btns {
    width: 100%;
    flex-direction: column;
  }

  .btn1,
  .btn2 {
    width: 100%;
  }

  /* footer */
  .footer-one {
    flex-direction: column;
    text-align: left;
    gap: 30px;
    padding: 50px 30px;
  }

  .footer-one div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
  }

  .footer-one ul {
    display: none;
  }

  .footer-one .fa-plus {
    display: block;
  }

  footer section {
    padding: 0;
  }

  .footer-one ul {
    align-items: start;
  }
  .footer-two {
    padding: 50px 30px;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .social {
    justify-content: space-between;
  }

  .footer-three {
    padding: 50px 25px;
    text-align: justify;
  }

  .footer-four {
    font-size: 13px;
  }

  #int {
    order: -1;
    justify-content: center;
  }

  .full-width {
    grid-column: span 2;
  }

  .footer-four ul {
    padding: 50px 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 25px 20px;
  }

  .stat-row {
    margin: 20px 0 50px;
  }
}
